{
  "folders": [
    {
      "name": "Backend (NestJS)",
      "path": "engines"
    },
    {
      "name": "Frontend (React)",
      "path": "admin"
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": false
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "christian-kohler.path-intellisense"
    ]
  }
}
