{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/_backup_*/**",
    "**/*.backup.*",
    "src/modules/products/_backup_entities/**",
    "src/seed.ts.backup"
  ]
}
